{
  "bot_token": "YourBotToken",
  "db_url": "http://TestUser:TestPW@localhost:5984/",
  "public_channel_name": "ExampleChannel",
  "bot_name": "ExampleBot",
  "bot_password": "Test123456",
  "thingspeak_channel": 123456,
  "thingspeak_read_apikey": "BLA",
  "thingspeak_fields_alarm_state_mapping": {
    "1": {
      "name": "Door",
      "trigger": 1,
      "operator": "EQ",
      "alarmOnlyOnceUntilUntriggered": false
    },
    "2": {
      "name": "Movement",
      "trigger": 0,
      "operator": "EQ",
      "alarmOnlyOnceUntilUntriggered": false
    }
  }
}